# pandas

## 事前準備（リストデータ）

In [10]:
import numpy

arr = list()
arr.append(['山田'] * 5 + ['田中'] * 5 + ['佐藤'] * 5 + ['鈴木'] * 5 + ['高橋'] * 5 + ['武田'] * 5 + ['中西'] * 5 + ['江口'] * 5 + ['高野'] * 5 + ['小川'] * 5)
arr.append(['国語', '数学', '英語', '理科', '社会'] * 10)
arr.append([numpy.random.randint(0, 100) for i in range(50)])

for data in arr:
    print(data)

['山田', '山田', '山田', '山田', '山田', '田中', '田中', '田中', '田中', '田中', '佐藤', '佐藤', '佐藤', '佐藤', '佐藤', '鈴木', '鈴木', '鈴木', '鈴木', '鈴木', '高橋', '高橋', '高橋', '高橋', '高橋', '武田', '武田', '武田', '武田', '武田', '中西', '中西', '中西', '中西', '中西', '江口', '江口', '江口', '江口', '江口', '高野', '高野', '高野', '高野', '高野', '小川', '小川', '小川', '小川', '小川']
['国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会', '国語', '数学', '英語', '理科', '社会']
[71, 5, 78, 97, 15, 15, 65, 34, 3, 34, 87, 60, 91, 79, 71, 46, 1, 33, 85, 12, 14, 94, 25, 53, 19, 93, 92, 49, 31, 78, 90, 37, 78, 60, 57, 43, 12, 90, 62, 13, 81, 98, 89, 64, 66, 12, 16, 42, 47, 61]

## DataFrameの作成

***

In [11]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
dataFrame.info()
dataFrame[:5]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   名前      50 non-null     object
 1   教科      50 non-null     object
 2   点数      50 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

   名前  教科  点数
0  山田  国語  71
1  山田  数学   5
2  山田  英語  78
3  山田  理科  97
4  山田  社会  15

## 列データの取得

***

In [12]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
dataFrame['点数'][:5]

0    71
1     5
2    78
3    97
4    15
Name: 点数, dtype: int64

## 列の追加・削除・名前変更

***

In [22]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
dataFrame['総合'] = [numpy.random.randint(0, 100) for i in range(50)]
dataFrame[:5]

   名前  教科  点数  総合
0  山田  国語  71  73
1  山田  数学   5  86
2  山田  英語  78  10
3  山田  理科  97  53
4  山田  社会  15  69

In [21]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
del dataFrame['教科']
dataFrame[:5]

   名前  点数
0  山田  71
1  山田   5
2  山田  78
3  山田  97
4  山田  15

In [15]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
dataFrame.columns = ['氏名', '教科', '中間']
dataFrame[:5]

   氏名  教科  中間
0  山田  国語  71
1  山田  数学   5
2  山田  英語  78
3  山田  理科  97
4  山田  社会  15

## 行の表示・追加・更新

***

In [36]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

addDataFrame = pandas.DataFrame(data=addData, columns=columns)
dataFrame = dataFrame.append(addDataFrame, ignore_index=True)

dataFrame.head(5)
dataFrame.loc[15:24]
dataFrame.tail(5)

    名前  教科  点数
50  上杉  国語  14
51  上杉  数学   5
52  上杉  英語  46
53  上杉  理科  92
54  上杉  社会  50

In [20]:
import pandas
import numpy

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

addData = [
    ('上杉', '国語', numpy.random.randint(0, 100)),
    ('上杉', '数学', numpy.random.randint(0, 100)),
    ('上杉', '英語', numpy.random.randint(0, 100)),
    ('上杉', '理科', numpy.random.randint(0, 100)),
    ('上杉', '社会', numpy.random.randint(0, 100)),
]
addDataFrame = pandas.DataFrame(data=addData, columns=columns)
dataFrame = dataFrame.append(addDataFrame, ignore_index=True)

dataFrame[45:]

    名前  教科  点数
45  小川  国語  12
46  小川  数学  16
47  小川  英語  42
48  小川  理科  47
49  小川  社会  61
50  上杉  国語  14
51  上杉  数学   5
52  上杉  英語  46
53  上杉  理科  92
54  上杉  社会  50

In [23]:
import pandas
import numpy

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)
dataFrame.loc[45] = ('上杉', '国語', numpy.random.randint(0, 100))
dataFrame.loc[46] = ('上杉', '数学', numpy.random.randint(0, 100))
dataFrame.loc[47] = ('上杉', '英語', numpy.random.randint(0, 100))
dataFrame.loc[48] = ('上杉', '理科', numpy.random.randint(0, 100))
dataFrame.loc[49] = ('上杉', '社会', numpy.random.randint(0, 100))

dataFrame.tail(10)

    名前  教科  点数
40  高野  国語  81
41  高野  数学  98
42  高野  英語  89
43  高野  理科  64
44  高野  社会  66
45  上杉  国語  61
46  上杉  数学  41
47  上杉  英語  41
48  上杉  理科   9
49  上杉  社会  21

## 転置

***

In [37]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataFrame.head(10).T

     0   1   2   3   4   5   6   7   8   9
名前  山田  山田  山田  山田  山田  田中  田中  田中  田中  田中
教科  国語  数学  英語  理科  社会  国語  数学  英語  理科  社会
点数  71   5  78  97  15  15  65  34   3  34

## uniqueなデータの取得

***

## header

***

## グループ

***

In [58]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataGroup = dataFrame.groupby('教科')
dataGroup.first()

    名前  点数
教科
国語  山田  71
数学  山田   5
理科  山田  97
社会  山田  15
英語  山田  78

## 特定グループのみ取得

***

In [71]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataGroup = dataFrame.groupby('名前')
dataGroup.get_group('武田').sort_values(['点数'], ascending=False)

    名前  教科  点数
25  武田  国語  93
26  武田  数学  92
29  武田  社会  78
27  武田  英語  49
28  武田  理科  31

## グループ関数

***

In [63]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataGroup = dataFrame.groupby('教科')
dataGroup.mean()

      点数
教科
国語  55.2
数学  48.0
理科  58.1
社会  42.6
英語  60.9

## グループソート

***

In [69]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataGroup = dataFrame.groupby('名前')
dataGroup.sum().sort_values(['点数'], ascending=False)

     点数
名前
高野  398
佐藤  388
武田  343
中西  322
山田  266
江口  220
高橋  205
小川  178
鈴木  177
田中  151

## 集計

***

In [68]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataGroup = dataFrame.groupby('教科')
dataGroup.agg(['count', 'median', 'max', 'min', 'mean', 'var', 'std'])

      点数
   count median max min  mean          var        std
教科
国語    10   58.5  93  12  55.2  1108.844444  33.299316
数学    10   48.5  98   1  48.0  1498.222222  38.706876
理科    10   61.0  97   3  58.1   738.544444  27.176174
社会    10   45.5  78  12  42.6   706.488889  26.579859
英語    10   63.5  91  25  60.9   712.988889  26.701852

## 条件検索

***

In [55]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataFrame.query('点数 > 80')

    名前  教科  点数
3   山田  理科  97
10  佐藤  国語  87
12  佐藤  英語  91
18  鈴木  理科  85
21  高橋  数学  94
25  武田  国語  93
26  武田  数学  92
30  中西  国語  90
37  江口  英語  90
40  高野  国語  81
41  高野  数学  98
42  高野  英語  89

## ピボットテーブル

***

In [56]:
import pandas

columns = ['名前', '教科', '点数']
data = list(zip(arr[0], arr[1], arr[2]))
dataFrame = pandas.DataFrame(data=data, columns=columns)

dataFrame.pivot_table(values='点数', index=['名前'], columns=['教科'])

教科  国語  数学  理科  社会  英語
名前
中西  90  37  60  57  78
佐藤  87  60  79  71  91
小川  12  16  47  61  42
山田  71   5  97  15  78
武田  93  92  31  78  49
江口  43  12  62  13  90
田中  15  65   3  34  34
鈴木  46   1  85  12  33
高橋  14  94  53  19  25
高野  81  98  64  66  89

## csvファイルの取得

***

In [6]:
import pandas

csvDataFrame = pandas.read_csv('csv\{0}.csv'.format('ken_all_utf8'))
csvDataFrame.head(2)

,01101,060,0600000,ﾎｯｶｲﾄﾞｳ,ｻｯﾎﾟﾛｼﾁｭｳｵｳｸ,ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ,北海道,札幌市中央区,以下に掲載がない場合,0,0.1,0.2,0.3,0.4,0.5
0,1101,64,640941,ﾎｯｶｲﾄﾞｳ,ｻｯﾎﾟﾛｼﾁｭｳｵｳｸ,ｱｻﾋｶﾞｵｶ,北海道,札幌市中央区,旭ケ丘,0,0,1,0,0,0
1,1101,60,600041,ﾎｯｶｲﾄﾞｳ,ｻｯﾎﾟﾛｼﾁｭｳｵｳｸ,ｵｵﾄﾞｵﾘﾋｶﾞｼ,北海道,札幌市中央区,大通東,0,0,1,0,0,0

## csvファイルの保存

***

In [1]:
import pandas

csvDataFrame = pandas.read_csv('station20200306free.csv')
csvDataFrame.to_csv('csv\{0}_station.csv'.format('test'), index=False)
print('処理完了しました。')

In [4]:
import pandas

csvDataFrame = pandas.read_csv('csv\{0}.csv'.format('station20200306free'))
del csvDataFrame['add']
del csvDataFrame['e_status']
del csvDataFrame['e_sort']
csvDataFrame.to_csv('csv\{0}.csv'.format('stationFree'), index=False)
print('処理完了しました。')

処理完了しました。